<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1, h2 {
            text-align: center;
            width: 96%;
        }
        h1 {
            border-bottom: 0.0625rem solid black;
            padding: 1.5rem;
        }
        body, footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 96%;
        }
        footer {
            border-top: 0.0625rem solid black;
            padding: 1.5rem;
            text-align: center;
        }
        img {
            width: 12rem;
            align-self: center;
        }
        p {
            font-size: 1.3rem;
        }
        span {
            color: brown;
            font-weight: bold;
        }
        div  {
            width: 96%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Kombi Prevoz</h1>
    <h2>Voznja <span>{{ code }}</span> </h2>
    <h2>Polazak: <span> {{ dateTime }} </span></h2>
    <div>
        {{ main }}
    </div>
    <hr>
    <br>

    <footer>
        <p>&copy; KombiPrevoz {{ year }}</p>
        <br>
        <p><b>* Napomena: </b> Ovaj dokument kao i ceo sajt je napravljen u svrhu ucenja programiranja.
        Svaka slicnost sa stvarnim rezervacijama je slucajna!</p>
    </footer>
</body>
</html>