<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1, h2 {
            text-align: center;
            width: 96%;
        }
        h1 {
            border-bottom: 0.0625rem solid black;
            padding: 1.5rem;
        }
        body, footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 96%;
        }
        footer {
            border-top: 0.0625rem solid black;
            padding: 1.5rem;
            text-align: center;
        }
        img {
            width: 12rem;
            align-self: center;
        }
        p {
            font-size: 1.3rem;
        }
        span {
            color: brown;
            font-weight: bold;
        }
        div .visible  {
            width: 96%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div .invisible {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Kombi Prevoz</h1>

    <h2>Rezervacija <span>{{ order }}</span>  </h2>
    <p>Ime glavnog putnika: <span>{{ name }}</span> </p>
    <br>
    <div class="visible">
        <h2>Polazak</h2>
        <br>
        

        <p>Broj rezervisanih mesta: <span>{{ places }}</span> </p>
        <br>
        <p>Adresa polaska: <span>{{ address }}, {{ city }}</span>  </p>
        <br>
        <p>Adresa dolaska: <span>{{ address_to }}, {{ city_to }}</span>  </p>
        <br>
        <p>Vreme polaska: <span>{{ date }} u {{ time }} sati</span> </p>
        <br>
        <p>Cena: <span>{{ price }} EUR</span> </p>
        
    </div>
    <br>
    <div class="{{ view }}">
        <h2>Povratak</h2>
        <br>
        <p>Broj rezervisanih mesta: <span>{{ places2 }}</span> </p>
        <br>
        <p>Adresa polaska: <span>{{ address2 }}, {{ city2 }}</span>  </p>
        <br>
        <p>Adresa dolaska: <span>{{ address_to2 }}, {{ city_to2 }}</span>  </p>
        <br>
        <p>Vreme polaska: <span>{{ date2 }} u {{ time2 }} sati</span> </p>
        <br>
        <p>Cena: <span>{{ price2 }} EUR</span> </p>
        
    </div>

    <div class="{{ view }}">
        <p>Ukupna Cena: <span>{{ total }} EUR</span> </p>
    </div>

    <footer>
        <p>&copy; KombiPrevoz {{ year }}</p>
        <br>
        <p><b>* Napomena: </b> Ovaj dokument kao i ceo sajt je napravljen u svrhu ucenja programiranja.
        Svaka slicnost sa stvarnim rezervacijama je slucajna!</p>
    </footer>
</body>
</html>